# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=all_bark_all_bite
mod_version=0.9.4
minecraft_version=1.19.4
forge_version=1.19.4-45.0.43
mixin_annotation_processor_version=0.8.5
revampedwolf_version=4465599
domesticationinnovation_version=4476525
citadel_version=4473245
illagersweararmor_version=4444714
mutantmore_version=4427377
geckolib_version=4407241
farmersdelight_version=3999157
storymod_version=0.2-pre7