# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=all_bark_all_bite
mod_version=1.0.0
minecraft_version=1.20.1
forge_version=1.20.1-47.2.0
mixin_annotation_processor_version=0.8.5
revampedwolf_version=4583581
domesticationinnovation_version=4578807
citadel_version=4579078
illagersweararmor_version=4714259
mutantmore_version=4427377
geckolib_version=4407241
farmersdelight_version=4679319
storymod_version=1.19.4:0.2-pre7
what_are_you_voting_for_2023_version=4799528