# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=all_bark_all_bite
mod_version=0.9.2
minecraft_version=1.19.2
forge_version=1.19.2-43.1.52
mixin_annotation_processor_version=0.8.5
revampedwolf_version=4030282
domesticationinnovation_version=4154024
citadel_version=4132623
illagersweararmor_version=4318272
mutantmore_version=4427377
geckolib_version=4407241
farmersdelight_version=3999157